export default {
  APP: {
    cancel: 'Cancel',
    goBack: 'Go back',
    noInternet: 'Please check your internet connection and try again',
    timeout: 'The server has taken a long time to respond',
    to: 'to',
  },
  AUTH: {
    login: 'Login',
    rememberMe: 'Remember me',
    wellcomeBack: 'Welcome back!',
    pleaseLogin: 'Please, login to your account.',
    firstName: 'First name',
    lastName: 'Last name',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    forgotPassword: 'Forgot password?',
    termsAndPrivacy: 'Terms of use & Privacy Policy',
    enterEmailForCode: 'Enter your Email and we will send you a code',
    alreadyHaveCode: 'Already have a code? Click here',
    sendRequest: 'Send request',
    recoverPassword: 'Recover Password',
    recover: 'Recover',
    enterYourCode: 'Enter your code and a new password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    invalidCode: 'Enter your code',
    enterYourPassword: 'Enter your password',
    enterYourRepeatPassword: 'Confirm your password',
    enterYourUsername: 'Enter your username',
    enterYourEmail: 'Enter your email',
    passwordNotMatch: 'Passwords do not match',
    youWillreceiveCode:
      'You will receive an email with a code to reset your password',
    passwordChanged: 'Password changed!',
    code: 'Code',
    wantToLogout: 'Logout?',
    logout: 'Logout',
  },
  JOBS: {
    jobs: 'Jobs',
    jobDetails: 'Job details',
    for: 'for',
    issue: 'Issue:',
    description: 'Description:',
    customer: 'Customer:',
    contact: 'Contact:',
    type: 'Type:',
    status: 'Status:',
    priority: 'Priority:',
    startDate: 'Start date:',
    endDate: 'End date:',
    accept: 'Accept',
    reject: 'Reject',
    pause: 'Pause',
    wantToAcceptJob: 'Accept job?',
    wantToRejectJob: 'Reject job?',
    jobAccepted: 'Job accepted!',
    jobRejected: 'Job Rejected!',
    jobPaused: 'Job Paused!',
    whyPausing: 'Tell us why you are pausing the job',
    pauseReason: 'Pause reason',
    pauseJob: 'Pause job',
  },
};
