export default {
  APP: {
    cancel: 'Cancel',
    save: 'Save',
    success: 'Success',
    goBack: 'Go back',
    noInternet: 'Please check your internet connection and try again',
    timeout: 'The server has taken a long time to respond',
    to: 'to',
  },
  AUTH: {
    login: 'Login',
    rememberMe: 'Remember me',
    wellcomeBack: 'Welcome back!',
    pleaseLogin: 'Please, login to your account.',
    firstName: 'First name',
    lastName: 'Last name',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    forgotPassword: 'Forgot password?',
    termsAndPrivacy: 'Terms of use & Privacy Policy',
    enterEmailForCode: 'Enter your Email and we will send you a code',
    alreadyHaveCode: 'Already have a code? Click here',
    sendRequest: 'Send request',
    recoverPassword: 'Recover Password',
    recover: 'Recover',
    enterYourCode: 'Enter your code and a new password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    invalidCode: 'Enter your code',
    enterYourPassword: 'Enter your password',
    enterYourRepeatPassword: 'Confirm your password',
    enterYourUsername: 'Enter your username',
    enterYourEmail: 'Enter your email',
    passwordNotMatch: 'Passwords do not match',
    youWillreceiveCode: 'You will receive an email with a code to reset your password',
    passwordChanged: 'Password changed!',
    code: 'Code',
    wantToLogout: 'Logout?',
    logout: 'Logout',
  },
  JOB_EDIT: {
    editJob: 'Edit job',
    createJob: 'Create Job',
    issue: 'Issue',
    description: 'Description',
    customer: 'Customer',
    fieldworker: 'Fieldworker',
    contact: 'Contact',
    type: 'Type',
    status: 'Status',
    priority: 'Priority',
    startDate: 'Start date',
    endDate: 'End date',
    jobUpdated: 'Job updated!',
    jobCreated: 'Job created!',
    emailCustomer: 'Email customer',
    alertEmployee: 'Alert employee',
    invalidLocation: 'Invalid location',
    invalidCustomer: 'Invalid Customer',
    invalidJobType: 'Invalid job type',
    emptyIssue: 'Type the issue',
    emptyDescription: 'Type the description',
    invalidDates: 'End date must be greater than start date',
    invalidPriority: 'Invalid priority',
    invalidStatus: 'Invalid status',
    invalidEmployee: 'Invalid employee',
    invalidAlertEmployee: 'Invalid alert employee',
    invalidEmailCustomer: 'Invalid email customer',
    selectPriority: 'Select priority',
    sePriority: 'Priority',
    seStatus: 'Status',
    selectStatus: 'Select status',
    selectJobType: 'Select job type',
    selectEmployee: 'Select fieldworker',
    selectLocation: 'Select location',
    selectCustomer: 'Select Customer',
  },
  JOBS: {
    address: 'Address',
    jobs: 'Jobs',
    jobDetails: 'Job details',
    jobComments: 'Job comments',
    for: 'for',
    For: 'For',
    notAssigned: 'Not Assigned',
    createdAt: 'Created',
    issue: 'Issue:',
    description: 'Description:',
    customer: 'Customer:',
    fieldworker: 'Fieldworker',
    contact: 'Contact:',
    type: 'Type:',
    status: 'Status:',
    priority: 'Priority:',
    startDate: 'Start date:',
    endDate: 'End date:',
    accept: 'Accept',
    reject: 'Reject',
    pause: 'Pause',
    start: 'Start',
    close: 'Close',
    wantToAcceptJob: 'Accept job?',
    wantToRejectJob: 'Reject job?',
    wantToPauseJob: 'Pause job?',
    wantToDeleteJob: 'Delete job?',
    jobAccepted: 'Job Accepted!',
    jobRejected: 'Job Rejected!',
    jobPaused: 'Job Paused!',
    jobDeleted: 'Job Deleted!',
    whyPausing: 'Tell us why you are pausing the job',
    pauseReason: 'Pause reason',
    pauseJob: 'Pause job',
    acceptJob: 'Accept job',
    wantToCloseJob: 'Close job?',
    closeJob: 'Close job',
    invalidJob: 'Invalid job',
    invalidFiles: 'Invalid File',
    invalidFileType: 'Only jpg, png and pdf files are allowed',
    viewPdf: 'View pdf',
    viewImage: 'View image',
    emptyJobs: 'You have no pending jobs',
    emptyComments: 'No comments yet',
    wantToStartDrive: 'Start drive?',
    startDrive: 'Start drive',
    wantToEndDrive: 'End drive?',
    endDrive: 'End drive',
    wantToStartJob: 'Start job?',
    startJob: 'Start job',
    driveStarted: 'Drive started',
    driveEnded: 'Drive ended',
    jobStarted: 'Job started',
    selectReason: 'Select a reason',
    invalidMessage: 'Invalid message',
    emptyMessage: 'Enter your message',
    typeMessage: 'Type a message',
    invalidReason: 'You must specify a reason',
    optionalComments: 'Optional comments',
    jobHistory: 'Job history',
    emptyJobHistory: 'The job history is empty',
    goToJobHistory: 'Go to job history',
    history: 'History',
    invalidEquipment: 'Invalid equipment',
    invalidCompletionNotes: 'Invalid completion notes',
    invalidWorkCompleted: 'Invalid work completed',
    emptyWorkPerformed: 'Type the work performed',
    invalidParts: 'Invalid parts',
    emptyLaborHours: 'Enter your labor hours',
    emptyLabourOvertime: 'Enter your labor overtime',
    emptyParts: `Parts can't be empty`,
    invalidMaterials: 'Invalid materials',
    invalidEquipmentUsed: 'Invalid equipment used',
    invalidRefrigerantInventory: 'Invalid refrigerant inventory',
    invalidSignature: 'Invalid signature',
    equipment: 'Equipment',
    completionNotes: 'Completion notes',
    workCompleted: 'Work completed?',
    workPerformed: 'Work performed',
    parts: 'Parts',
    searchParts: 'Search parts',
    laborHours: 'Labor hours',
    laborHoursLabel: `Labor hours "Don't include drive time" (Hour and min)`,
    laborOvertime: 'Labor overtime (Hour and min)',
    materials: 'Materials',
    equipmentUsed: 'Equipment used',
    refrigerantInventory: 'Refrigerant inventory',
    signature: 'Signature',
    writeSignature: 'Write your signature in the center of the screen',
    resetSignature: 'Reset signature',
    saveSignature: 'Save signature',
    equipmentPlaceHolder: 'No equipment',
    completionNotesPlaceholder: 'No completion notes',
    workPerformedPlaceholder: 'Type the work performed',
    partsPlaceholder: 'Search for parts',
    laborHoursPlaceholder: `Enter your labor hours`,
    laborOvertimePlaceholder: 'No overtime hours',
    materialsPlaceholder: 'No materials',
    equipmentUsedPlaceholder: 'No equipment used',
    refrigerantInventoryPlaceholder: 'No refrigerant inventory',
    add: 'Add',
    view: 'View',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    notProvided: 'Not provided',
    searchEmployee: 'Search employee',
    employees: 'Employees',
    searchLocation: 'Search Location',
    searchCustomer: 'Search Customer',
    searchCustomerPlaceholder: 'Start typing to search for Customers...',
    locations: 'Locations',
    customers: 'Customers',
    notAsigned: 'Not asigned',
    jobNotAssigned: 'Job Not Assigned',
    jobEmpty: 'You have no pending jobs',
    jobsList: 'Jobs List',
  },
};
